# check4j

check4j/: .project  pom.xml
check4j/help/: help.txt
check4j/src/main/java/: MultiRuleMultiDataInput.java  MultiRuleOneDataInput.java  OneRuleMultiDataInput.java  OneRuleOneDataInput.java
check4j/src/main/java/com/check/: CheckDataObject.java  CheckEngine.java  MultiRuleMultiDataObject.java  MultiRuleOneDataObject.java  OneRuleMultiDataObject.java  OneRuleOneDataObject.java
